{
  "name": "@ares7/cloud-functions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json && esbuild src/index.ts --bundle --platform=node --format=esm --target=node22 --external:@azure/* --outfile=dist/index.js",
    "bootstrap:graph": "node scripts/bootstrapGraph.mjs",
    "approve:containment": "node scripts/approveContainment.mjs",
    "verify:graph": "node scripts/verifyGraph.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ares7/controller-core": "file:../packages/controller-core",
    "@azure/digital-twins-core": "^2.0.0",
    "@azure/functions": "^4.16.2",
    "@azure/identity": "^4.13.1",
    "@azure/web-pubsub": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
