{
  "name": "ares-7-mars-habitat-digital-twin",
  "version": "0.1.0",
  "private": true,
  "description": "A local-first Mars habitat digital-twin lab targeting Azure Digital Twins.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:all": "npm test && npm --prefix simulator test && npm --prefix functions run test:coverage",
    "build:all": "npm run build && npm --prefix functions run build",
    "models:validate": "node scripts/validate-models.mjs",
    "secrets:check": "node scripts/check-secrets.mjs",
    "verify": "npm run models:validate && npm run secrets:check && npm run test:all && npm run build:all"
  },
  "dependencies": {
    "@ares7/controller-core": "file:packages/controller-core",
    "@fontsource/ibm-plex-mono": "^5.2.6",
    "@fontsource/inter": "^5.2.6",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
